---

- hosts: servers
  gather_facts: false
  remote_user: root
  tasks:
    - name: check reachability
      ping:
    
    - name: check openstack system accessible
      shell: |
        source {{ openrc }} && openstack project list
      
    - name: create necessary images: centos7 bigip


          # --provision-image-name=CentOS-7-x86_64-GenericCloud-1802.qcow2 \
          # --provision-image-url=http://10.250.11.185/images/CentOS-7-x86_64-GenericCloud-1802.qcow2 \
          # --provision-image-format=qcow2 \